<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-image: url("../imgs/pexels-edward-eyer-1049620.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            font-size: 3vw;
            font-family: impact;
            text-align: center;
            padding-top: 70px;
            color:white;
        }
        p{
            font-size: 1.5vw;
            text-align: center;
            padding-top: 60px;
            color: white;
            
        }
        h4{
            font-size: 3vw;
            text-align: center;
            padding-top: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>ABOUT US</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum dolorem labore<br>
         illum dolore facere, praesentium nobis esse numquam qui iusto, modi<br>
         deserunt, corporis dicta itaque fugit quidem. Distinctio, quidem non?<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus optio itaque <br>
        consectetur fugiat quam numquam quibusdam, veniam omnis cupiditate, ipsa voluptate<br>
         repellat porro alias amet? Quas unde minus officiis quo!<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maxime,<br>
         possimus non corrupti similique officia, deserunt velit, alias cumque labore <br>
         praesentium accusamus porro ab nihil natus eveniet voluptates illum voluptate.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat neque<br>
         libero fugiat repellendus impedit vel, atque non nihil nesciunt porro, tempore obcaecati vero,<br> rerum dignissimos odit illum accusantium veritatis?
    </p>
    <h4>Thanks!</h4>
    <p style="text-align: center; color: white; font-size: 1.5vw;">GO BACK TO THE HOME PAGE1</p>
</body>
</html>